<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#43A047"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/texttip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título sobre a Dica"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/textdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição da dica"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_delete_24"
        android:contentDescription="Botão de Remoção de Item"
        android:layout_gravity="end" />
</LinearLayout>
